# SmartIT.Library

./: .gitignore  LICENSE  README.md  SmartIT.Library.sln  coverage.xml  smartit.webforms.snippet  sonar-project.properties  sonar-scanner.bat
.scannerwork/: report-task.txt
.sonar/: SonarLint.xml  analysis-output.xml  report-task.txt
.sonarqube/conf/: SonarQubeAnalysisConfig.xml
Dependencias/: smartit.webforms.snippet
SmartIT.Library/: SmartIT.Library.csproj  app.config  packages.config
SmartIT.Library.Data/: ActiveConnectionAttribute.cs  BizValidationException.cs  DBNullHelper.cs  DataBaseProviderFactory.cs  DbHelper.cs  Oracle.DataAccess.Common.Configuration.Section.xsd  SafeDataReader.cs  SmartIT.Library.Data.csproj  app.config  packages.config
SmartIT.Library.Data.Tests/: App.config  BizValidationExceptionTests.cs  DBNullHelperTests.cs  DataBaseProviderFactoryTests.cs  DbHelperTests.cs  SmartIT.Library.Data.Tests.csproj
SmartIT.Library.Data.Tests/DAL/: DaoBaseTests.cs  Helpers.cs  InvoiceBllTests.cs  InvoiceHelper.cs  UserBllTests.cs  UserHelper.cs
SmartIT.Library.Data/DAL/: DAOBase.cs
SmartIT.Library.Data/ModelManager/: ManagerBase.cs
SmartIT.Library.Data/Properties/: AssemblyInfo.cs
SmartIT.Library.Tests/: App.config  SmartIT.Library.Tests.csproj
SmartIT.Library.Tests/Extensions/: StringExtensionsTests.cs
SmartIT.Library.Tests/Helpers/: EventViewerHelperTests.cs  EventViewerTests.cs  PasswordHelperTests.cs  StreamHelperTests.cs
SmartIT.Library.Tests/Utilities/: AuthenticationHelperTests.cs  EnumToListTests.cs  ExportToExcelTests.cs  HashTests.cs  MiscTests.cs  SystemNetMailTests.cs  ValidationTests.cs
SmartIT.Library.Tests/Utilities/Cryptography/: CryptographyTests.cs
SmartIT.Library.Tests/Utilities/Hashes/: HashTests.cs
SmartIT.Library.Tests/attachments/: attachment1.txt  attachment2.txt  attachment3.txt
SmartIT.Library.Tests/spreadsheets/: CreateExcelDocument_FromDataSet_02152025-131626.xlsx  CreateExcelDocument_FromDataSet_02152025-132138.xlsx  CreateExcelDocument_FromDataSet_02152025-140322.xlsx  CreateExcelDocument_FromDataSet_02152025-155910.xlsx  CreateExcelDocument_FromDataSet_02152025-161022.xlsx  CreateExcelDocument_FromDataSet_02152025-162136.xlsx  CreateExcelDocument_FromDataSet_02152025-162418.xlsx  CreateExcelDocument_FromDataSet_02152025-164334.xlsx  CreateExcelDocument_FromDataSet_02152025-164934.xlsx  CreateExcelDocument_FromDataSet_02152025-165207.xlsx  CreateExcelDocument_FromDataSet_02152025-165903.xlsx  CreateExcelDocument_FromDataSet_02152025-174116.xlsx  CreateExcelDocument_FromDataSet_02152025-180721.xlsx  CreateExcelDocument_FromDataSet_02152025-181028.xlsx  CreateExcelDocument_FromDataSet_02152025-182934.xlsx  CreateExcelDocument_FromDataSet_02172025-131316.xlsx  CreateExcelDocument_FromDataSet_02172025-133249.xlsx  CreateExcelDocument_FromDataSet_02172025-142133.xlsx  CreateExcelDocument_FromDataSet_02172025-143045.xlsx  CreateExcelDocument_FromDataSet_02172025-145322.xlsx  CreateExcelDocument_FromDataSet_02172025-153558.xlsx  CreateExcelDocument_FromDataSet_02172025-164604.xlsx  CreateExcelDocument_FromDataSet_02172025-165114.xlsx  CreateExcelDocument_FromDataSet_02172025-171430.xlsx  CreateExcelDocument_FromDataSet_02172025-171524.xlsx  CreateExcelDocument_FromDataSet_02172025-171916.xlsx  CreateExcelDocument_FromDataSet_02172025-174843.xlsx  CreateExcelDocument_FromDataSet_02172025-175602.xlsx  CreateExcelDocument_FromDataSet_06252026-171324.xlsx  CreateExcelDocument_FromDataSet_09012025-121116.xlsx  CreateExcelDocument_FromDataSet_09012025-122008.xlsx  CreateExcelDocument_FromDataSet_09012025-122122.xlsx  CreateExcelDocument_FromDataSet_09012025-123626.xlsx  CreateExcelDocument_FromDataSet_09012025-124312.xlsx  CreateExcelDocument_FromDataSet_09072024-122557.xlsx  CreateExcelDocument_FromDataSet_09072024-122850.xlsx  CreateExcelDocument_FromDataSet_09072024-153845.xlsx  CreateExcelDocument_FromDataSet_09072024-154013.xlsx  CreateExcelDocument_FromDataSet_09072024-162720.xlsx  CreateExcelDocument_FromDataSet_09092024-121301.xlsx  (+92 more)
SmartIT.Library/Extensions/: StringExtensions.cs
SmartIT.Library/Helper/: StreamHelper.cs
SmartIT.Library/Helpers/: EventViewerHelper.cs  PasswordHelper.cs  StreamHelper.cs
SmartIT.Library/Properties/: AssemblyInfo.cs
SmartIT.Library/Utilities/: AuthenticationHelper.cs  EnumToList.cs  EventViewer.cs  ExportToExcel.cs  Hash.cs  Misc.cs  StringValueAttribute.cs  SystemNetMail.cs  SystemWebMail.cs  Validation.cs
SmartIT.Library/Utilities/Cryptography/: Base64.cs  CRC16.cs  CRC32.cs  CRC64.cs  CaesarCipher.cs  Rot13.cs  Rot47.cs
SmartIT.Library/Utilities/Hashes/: CRC16.cs  CRC32.cs  CRC64.cs
SmartIT.Library/Utility/: AuthenticationHelper.cs  Email.cs  EnumToList.cs  EventViewer.cs  ExportToExcel.cs  Hash.cs  Misc.cs  StringValueAttribute.cs  SystemNetMail.cs  SystemWebMail.cs  Validation.cs
SmartIT.Library/Utility/Criptography/: Base64.cs  CRC16.cs  CRC32.cs  CRC64.cs  CaesarCipher.cs  Rot13.cs  Rot47.cs
SmartIT.Library/Web/WebControls/: MaskTextBox.cs
SmartIT.Library/Web/WebControls/MaskTextBoxJS/: InputMask.js  JavaScriptUtil.js  Parsers.js
